group 'com.crm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':DataAccess')
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springVersion
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jsonwebtokenVersion

}

test {
    useJUnitPlatform()
}