# CRM-RestApi

./: README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/Contracts/: IUserService.java
Application/src/main/java/Services/: UserService.java
Application/src/main/java/com/crm/application/Configuration/: ApplicationConfiguration.java
Application/src/main/java/com/crm/application/Contracts/: IUserService.java
Application/src/main/java/com/crm/application/Dto/: AuthRefreshRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  SignUpDto.java  SignUpRequestDto.java  UpdateUserDto.java  UpdateUserRequestDto.java
Application/src/main/java/com/crm/application/Exceptions/Duplicate/: UserDuplicateException.java
Application/src/main/java/com/crm/application/Services/: AuthService.java  UserService.java
Application/src/main/java/com/crm/application/Utils/Auth/: JwtAuthentication.java  JwtProvider.java  JwtUtils.java
Application/src/main/java/com/crm/application/Utils/Exceptions/Auth/AuthToken/: InvalidAuthTokenException.java
Application/src/main/java/com/crm/application/Utils/Exceptions/Auth/Duplicate/: UserDuplicateException.java
Application/src/main/java/com/crm/application/Utils/Exceptions/Auth/NotFound/: UserNotFoundException.java
Application/src/main/java/com/crm/application/Utils/Validation/Login/: LoginValidator.java  ValidLogin.java
Application/src/main/java/com/crm/application/Utils/Validation/Password/: PasswordValidator.java  ValidPassword.java
Application/src/main/java/com/crm/application/Utils/Validation/UserName/: UserNameValidator.java  ValidUserName.java
Application/src/main/java/com/crm/application/Validation/Login/: LoginValidator.java  ValidLogin.java
Application/src/main/java/com/crm/application/Validation/Password/: PasswordValidator.java  ValidPassword.java
Application/src/main/java/com/crm/application/Validation/UserName/: UserNameValidator.java  ValidUserName.java
DataAccess/: build.gradle
DataAccess/src/main/java/: DatabaseContext.java
DataAccess/src/main/java/Models/Clients/: Client.java  ContactInfo.java
DataAccess/src/main/java/Models/Devices/: AbstractDevice.java  EmailDevice.java
DataAccess/src/main/java/Models/Incomings/: AbstractIncoming.java  EmailMessageIncoming.java
DataAccess/src/main/java/Models/Incomings/Sources/: AbstractIncomingSource.java  EmailIncomingSource.java  MessengerIncomingSource.java  PhoneIncomingSource.java
DataAccess/src/main/java/Models/Users/: User.java
DataAccess/src/main/java/Models/Users/Roles/: AbstractRole.java  AdminRole.java  HeadRole.java  ObserverRole.java  Permissions.java  SubordinateRole.java
DataAccess/src/main/java/Repositories/: IClientRepository.java  IDeviceRepository.java  IIncomingRepository.java  IIncomingSourceRepository.java  IRoleRepository.java  IUserRepository.java
DataAccess/src/main/java/com/crm/data/Configuration/: DataAccessConfiguration.java
DataAccess/src/main/java/com/crm/data/Models/Clients/: Client.java  ContactInfo.java
DataAccess/src/main/java/com/crm/data/Models/Departments/: Department.java
DataAccess/src/main/java/com/crm/data/Models/Devices/: AbstractDevice.java  EmailDevice.java
DataAccess/src/main/java/com/crm/data/Models/Incomings/: AbstractIncoming.java  EmailMessageIncoming.java
DataAccess/src/main/java/com/crm/data/Models/Incomings/Sources/: AbstractIncomingSource.java  EmailIncomingSource.java  MessengerIncomingSource.java  PhoneIncomingSource.java
DataAccess/src/main/java/com/crm/data/Models/Lead/: Lead.java  LeadState.java
DataAccess/src/main/java/com/crm/data/Models/Reports/: AbstractReport.java  Report.java  ReportTemplate.java
DataAccess/src/main/java/com/crm/data/Models/Users/: User.java
DataAccess/src/main/java/com/crm/data/Models/Users/Jwt/: RefreshJwt.java
DataAccess/src/main/java/com/crm/data/Models/Users/Roles/: AbstractRole.java  AdminRole.java  HeadRole.java  ObserverRole.java  Permissions.java  SubordinateRole.java
DataAccess/src/main/java/com/crm/data/Repositories/: IClientRepository.java  IDepartmentRepository.java  IDeviceRepository.java  IIncomingRepository.java  IIncomingSourceRepository.java  IJwtRepository.java  ILeadRepository.java  ILeadStateRepository.java  IReportRepository.java  IReportTemplateRepository.java  IRoleRepository.java  IUserRepository.java
DataAccess/src/main/resources/: application.properties
Web/: build.gradle
Web/src/main/java/Config/: SecurityConfiguration.java
Web/src/main/java/Controllers/: MainController.java
Web/src/main/java/com/crm/web/: WebApplication.java
Web/src/main/java/com/crm/web/Config/: MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
Web/src/main/java/com/crm/web/Controllers/: AuthenticationController.java  MainApiController.java  MainController.java  RootController.java  UserController.java
Web/src/main/java/com/crm/web/Utils/: AuthTokenFilter.java  FieldErrorsPacker.java
Web/src/main/resources/: application.properties
Web/src/main/resources/db/migration/: V1__Db_init.sql  V2__Add_roles_and_admin.sql
