plugins{
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'com.crm'
version '1.0-SNAPSHOT'

ext{
    springVersion = "2.6.7"
    jsonwebtokenVersion = '0.11.1'
    flydbVersion = '6.5.7'
    lombokVersion = "6.6.1"
    postgresqlDriverVersion = '42.4.3'

}


allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVersion

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
        testRuntimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    }
}

test {
    useJUnitPlatform()
}