spring.datasource.url=jdbc:postgresql://localhost/restcrm
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true

server.host=localhost
server.port=5000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

restcrm.app.jwt.accessExpirationDays=5
restcrm.app.jwt.refreshExpirationDays=10
restcrm.app.jwt.access_secret=${JWT_ACCESS_SECRET}
restcrm.app.jwt.refresh_secret=${JWT_REFRESH_SECRET}
