spring.datasource.url=jdbc:postgresql://localhost/restcrm
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

server.host=localhost
server.port=5000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher