plugins {
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.crm'
version '1.0-SNAPSHOT'

apply plugin: "io.freefair.lombok"

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.3'
    compileOnly group: "io.freefair.gradle", name: "lombok-plugin", version: "6.6.1"

}

test {
    useJUnitPlatform()
}