
group 'com.crm'
version '1.0-SNAPSHOT'

def springfoxVersion = "2.9.2"

dependencies {
    implementation project(":Application")
    implementation project(":DataAccess")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: springfoxVersion
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxVersion
    implementation group: 'io.springfox', name: 'springfox-schema', version: springfoxVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springVersion

}

test {
    useJUnitPlatform()
}